language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iP2uTmnLJvYJIR3AU6RX0906xZT1ao9qoUwXc7U4V4xzD0PWvawAjRE5PmYLVccG7hpsUDoidWEsGScpNnk3Qld92IlM3TzvFDpUP1bCkkYw0lZZveee1ciu3z/j2368xXrGvANi1g6CMKLiCEecAgQhw50CO+4zeSysqqIWtlUvB/EBJoQLNMA2sfHFLacqmt4FbHJjF3o0KgJGJpxglGbrdUaGoZgzKD+n90mrCpVTHkQVLzbqPUvm2GziyziJed9pzWVvzzLhD97/opHByO5wQG+u/FaxG1pT8vhqMZapVXM6mVCQ9CiOJalPBLXD0mEw99p1DB6cS82dRznwtfANcd+xfdxRDrKDlPoxpz47s4NJH6X+JIL2a8IYLh8DtxwvdHbqWohp0zewI+M+Bqgggc6VFwTKqZSZToxy3pgbD3GrYq/viEVsRJigtMwp+ZAiJbGq8P6u/07lrMcWMK2WvEdDmJz1mMZZ8DAatleGCJo0BDemr/Vk7b7y5U1j6eLWijzsk7kFwpv5Br7ZT7Akq7Jgf0ihfQkD7+PQNRzwx9dFC71VGZa2k8/iICTf9X4k0iYrJ63/YSbnhd7nKYjGiyLfYovtvfbpvXK89VM/wsRkgJCergbO8SWUgaKJFQnMCWn65P3Sza0S8n7AwLe9ObSTqLHqFojbPQLUsyQ=
  app: pacific-wildwood-95636
  on:
    repo: laurajodz/blog-api
